<!DOCtype html>
<html>
<head>
<title>project4</title>
<meta charset="utf-8">
</head>
<body>
<div id="base">
	<div class=select><h1 align="center" style="color:white; text.shadow:2px 0px 1px black,4px 0px 1px white;"><i>click below to know the    worth of stone from different peaple's</i></h1></div> 
	<div class="box" onclick="document.getElementById                                             ('circle12').style.background='white';document.getElementById('circle12').style.width='220px';document.getElementById('circle12').style.height='60px';document.getElementById('circle12').style.display='block';"></div>
	<div class="box1" onclick="document.getElementById                                             ('circle13').style.background='white';document.getElementById('circle13').style.width='220px';document.getElementById('circle13').style.height='60px';document.getElementById('circle13').style.display='block';"></div>
	<div class="box2" onclick="document.getElementById                                             ('circle14').style.background='white';document.getElementById('circle14').style.width='220px';document.getElementById('circle14').style.height='60px';document.getElementById('circle14').style.display='block';"></div>
	<div class="box3" onclick="document.getElementById                                             ('circle15').style.background='white';document.getElementById('circle15').style.width='220px';document.getElementById('circle15').style.height='60px';document.getElementById('circle15').style.display='block';"></div>
		<div class="circle"></div>
		<div class="circle1"></div>
		<div class="circle2"></div>
		<div class="circle3"></div>
			<div class="circle4"></div>
			<div class="circle5"></div>
			<div class="circle6"></div>
			<div class="circle7"></div>
				<div class="circle8"></div>
				<div class="circle9"></div>
				<div class="circle10"></div>
				<div class="circle11"></div>
					<div id="circle12" onclick="document.getElementById                                             ('square1').style.background='white';document.getElementById('square1').style.width='220px';document.getElementById('square1').style.height='60px';document.getElementById('square1').style.display='block';"><h1><i>fruitman</i></h1>
					</div>
				        <div id="circle13" onclick="document.getElementById                                             ('square2').style.background='white';document.getElementById('square2').style.width='220px';document.getElementById('square2').style.height='60px';document.getElementById('square2').style.display='block';"><h1><i>jeweller</i></h1>
					</div>
				        <div id="circle14" onclick="document.getElementById                                             ('square3').style.background='white';document.getElementById('square3').style.width='220px';document.getElementById('square3').style.height='60px';document.getElementById('square3').style.display='block';"><h1><i>stone man</i></h1>
					</div>
				        <div id="circle15" onclick="document.getElementById                                             ('square4').style.background='white';document.getElementById('square4').style.width='220px';document.getElementById('square4').style.height='60px';document.getElementById('square4').style.display='block';"><h1><i>sant</i></h1>
					</div> 
<div id="square1" onclick="this.style.backgroundColor='white';"><h1><i>50 rs</i></h1>
</div>
<div id="square2" onclick="this.style.backgroundColor='white';"><h1><i>5 thousand</i></h1>
</div>
<div id="square3" onclick="this.style.backgroundColor='white';"><h1><i>1 lakh</i></h1>
</div>
<div id="square4" onclick="this.style.backgroundColor='white';"><h1><i>priceless</i></hi>
</div>
</div>
<style>
#base{
	width:1270px;
	height:650px;
	padding:50px;
	background:url('/home/raman/Downloads/image5.jpeg');
	boder:2px solid black;}
.box{
	width:200px;
	height:200px;
	background:url('/home/raman/Downloads/fruitman.jpeg');
	background-size:100% 100%;
	margin-left:1000px;
	border:4px solid black;
	position:absolute;}
.box1{
	width:200px;
	height:200px;
	background:url('/home/raman/Downloads/j.jpeg');
	background-size:100% 100%;
	margin-left:710px;
	border:4px solid black;
	position:absolute;}
.box2{
	width:200px;
	height:200px;
	background:url('/home/raman/Downloads/stone.jpeg');
	background-size:100% 100%;
	margin-left:400px;
	border:4px solid black;
	position:absolute;}
.box3{
	width:200px;
	height:200px;
	background:url('/home/raman/Downloads/sant.jpeg');
	background-size:100% 100%;
	margin-left:100px;
	border:4px solid black;
	position:absolute;}
.circle{
	width:5px;
	height:5px;
	background:white;
	border-radius:50%;
	margin-top:210px;
	margin-left:1112px;		
	position:absolute;}
.circle1{
	width:5px;
	height:5px;
	background:white;
	border-radius:50%;
	margin-top:210px;
	margin-left:820px;
	position:absolute;}
.circle2{
	width:5px;
	height:5px;
	background:white;
	border-radius:50%;
	margin-left:520px;
	margin-top:210px;
	position:absolute;}
.circle3{
	width:5px;
	height:5px;
	background:white;
	border-radius:50%;
	margin-top:210px;
	margin-left:220px;
	position:absolute;}
.circle4{
	width:10px;
	height:10px;
	background:white;
	border-radius:50%;
	margin-top:220px;
	margin-left:1100px;
	position:absolute;}
.circle5{
        width:10px;
	height:10px;
	background:white;
	border-radius:50%;
	margin-left:800px;
	margin-top:220px;
	position:absolute;}
.circle6{
	width:10px;
	height:10px;
	background:white;
	border-radius:50%;
	margin-left:500px;
	margin-top:220px;
	position:absolute;}
.circle7{
	width:10px;
	height:10px;
	background:white;
	border-radius:50%;
	margin-left:200px;
	margin-top:220px;
	position:absolute;}
.circle8{
	width:15px;
	height:15px;
	background:white;
	border-radius:50%;
	margin-left:1080px;
	margin-top:230px;
	position:absolute;}
.circle9{
	width:15px;
	height:15px;
	background:white;
	border-radius:50%;
	margin-left:780px;
	margin-top:230px;
	position:absolute;}
.circle10{
	width:15px;
	height:15px;
	background:white;
	border-radius:50%;
	margin-left:480px;
	margin-top:230px;
	position:absolute;}
.circle11{
	width:15px;
	height:15px;
	background:white;
	border-radius:50%;
	margin-left:180px;
	margin-top:230px;
	position:absolute;}
#circle12{
	width:220px;
	height:60px;
	background:white;
	margin-left:850px;
	margin-top:244px;
	position:absolute;
	border:4px solid black;
	display:none;}
#circle13{
	width:220px;
	height:60px;
	background:white;
	margin-left:550px;
	margin-top:244px;
	position:absolute;
	border:4px solid black;
	display:none;}
#circle14{
	width:220px;
	height:60px;
	background:white;
	margin-left:250px;
	margin-top:244px;
	position:absolute;
	border:4px solid black;
	display:none;}
#circle15{
	width:220px;
	height:60px;
	background:white;
	margin-top:244px;
	position:absolute;
	border:4px solid black;
	display:none;}
#square1{
	width:20px;
	height:20px;
	background:white;
	margin-left:970px;
	margin-top:340px;
	border:4px solid black;
	transition:3.0 all ease;
	position:absolute;
	display:none;}
#square2{
	width:20px;
	height:20px;
	background:white;
	margin-left:679px;
	margin-top:340px;
	border:4px solid black;
	transition:3.0 all ease;
	position:absolute;
	display:none;}
#square3{
	width:20px;
	height:20px;
	background:white;
	margin-left:379px;
	margin-top:340px;
	border:4px solid black;
	transition:3.0 all ease;
	position:absolute;
	display:none;}
#square4{
	width:20px;
	height:20px;
	background:white;
	margin-left:79px;
	margin-top:340px;
	border:4px solid black;
	transition:3.0 all ease;
	position:absolute;
	display:none;}
</style>
</body>
</html

